{
  "compilerOptions": {
    "include": ["src"],
    "exclude": ["node_modules", "src/**/*.spec.ts"],

    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ES6",
    "baseUrl": "./src",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    // "moduleResolution": "Node10",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
